NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Ymxlc3NlZC1hbmNob3Z5LTczLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_GeTocL5JptjveyNpnmh8kZXpB7cRdaaJcTLnfn11op
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=Publishable key
SUPABASE_SERVICE_ROLE_KEY=sb_secret_TSTOppg_bNEOe9FR7FD2wg_ZIBg8yfm
NEXT_PUBLIC_SOCKET_URL=http://localhost:3000n11op
