NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Ymxlc3NlZC1hbmNob3Z5LTczLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_GeTocL5JptjveyNpnmh8kZXpB7cRdaaJcTLnfn11op
NEXT_PUBLIC_SUPABASE_URL=https://bidokctoozeccnjmnzeb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpZG9rY3Rvb3plY2Nuam1uemViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNTY2NjcsImV4cCI6MjA4MzkzMjY2N30.0ye_wQeont6EdDfn5Q5NnUw1vbAyyaj_BPOd4-47498
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpZG9rY3Rvb3plY2Nuam1uemViIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODM1NjY2NywiZXhwIjoyMDgzOTMyNjY3fQ.9NcNxLsbynSbiz2WvdmKxURHpYKwP5rNidcHd5-O6jc
NEXT_PUBLIC_SOCKET_URL=http://localhost:3000
